Meta VERSION="1" .
Job JOBID="job_201508101204_0021" JOBNAME="K-means" USER="jjoon" SUBMIT_TIME="1439185911021" JOBCONF="hdfs://localhost:54310/home/jjoon/hadoop-hdfs/tmp/mapred/staging/jjoon/\.staging/job_201508101204_0021/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201508101204_0021" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201508101204_0021" LAUNCH_TIME="1439185911049" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201508101204_0021_m_000003" TASK_TYPE="SETUP" START_TIME="1439185911184" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201508101204_0021_m_000003" TASK_ATTEMPT_ID="attempt_201508101204_0021_m_000003_0" START_TIME="1439185911225" TRACKER_NAME="tracker_jjoon-PC:localhost/127\.0\.0\.1:49399" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201508101204_0021_m_000003" TASK_ATTEMPT_ID="attempt_201508101204_0021_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439185912011" HOSTNAME="/default-rack/jjoon-PC" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113254400)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(817991680)]}" .
Task TASKID="task_201508101204_0021_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1439185912089" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113254400)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(817991680)]}" .
Job JOBID="job_201508101204_0021" JOB_STATUS="RUNNING" .
Task TASKID="task_201508101204_0021_m_000000" TASK_TYPE="MAP" START_TIME="1439185912692" SPLITS="/default-rack/jjoon-PC" .
Task TASKID="task_201508101204_0021_m_000001" TASK_TYPE="MAP" START_TIME="1439185912692" SPLITS="/default-rack/jjoon-PC" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508101204_0021_m_000000" TASK_ATTEMPT_ID="attempt_201508101204_0021_m_000000_0" START_TIME="1439185912694" TRACKER_NAME="tracker_jjoon-PC:localhost/127\.0\.0\.1:49399" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508101204_0021_m_000000" TASK_ATTEMPT_ID="attempt_201508101204_0021_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439185913801" HOSTNAME="/default-rack/jjoon-PC" STATE_STRING="hdfs://localhost:54310/user/jjoon/kmeansInput:0+7066" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8192)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8602)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55521)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(264)][(MAP_INPUT_RECORDS)(Map input records)(149)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(7226)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(MAP_INPUT_BYTES)(Map input bytes)(7077)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211279872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(811302912)][(MAP_OUTPUT_RECORDS)(Map output records)(149)]}" .
Task TASKID="task_201508101204_0021_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439185913898" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8192)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8602)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55521)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(264)][(MAP_INPUT_RECORDS)(Map input records)(149)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(7226)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(MAP_INPUT_BYTES)(Map input bytes)(7077)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211279872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(811302912)][(MAP_OUTPUT_RECORDS)(Map output records)(149)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508101204_0021_m_000001" TASK_ATTEMPT_ID="attempt_201508101204_0021_m_000001_0" START_TIME="1439185912694" TRACKER_NAME="tracker_jjoon-PC:localhost/127\.0\.0\.1:49399" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508101204_0021_m_000001" TASK_ATTEMPT_ID="attempt_201508101204_0021_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439185913691" HOSTNAME="/default-rack/jjoon-PC" STATE_STRING="hdfs://localhost:54310/user/jjoon/kmeansInput:7066+7066" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7066)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7476)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55524)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(267)][(MAP_INPUT_RECORDS)(Map input records)(151)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(7206)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(MAP_INPUT_BYTES)(Map input bytes)(7055)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(151)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209764352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(817065984)][(MAP_OUTPUT_RECORDS)(Map output records)(151)]}" .
Task TASKID="task_201508101204_0021_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439185913899" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7066)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7476)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55524)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(267)][(MAP_INPUT_RECORDS)(Map input records)(151)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(7206)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(MAP_INPUT_BYTES)(Map input bytes)(7055)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(151)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209764352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(817065984)][(MAP_OUTPUT_RECORDS)(Map output records)(151)]}" .
Task TASKID="task_201508101204_0021_r_000000" TASK_TYPE="REDUCE" START_TIME="1439185914200" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201508101204_0021_r_000000" TASK_ATTEMPT_ID="attempt_201508101204_0021_r_000000_0" START_TIME="1439185914202" TRACKER_NAME="tracker_jjoon-PC:localhost/127\.0\.0\.1:49399" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201508101204_0021_r_000000" TASK_ATTEMPT_ID="attempt_201508101204_0021_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1439185920927" SORT_FINISHED="1439185920951" FINISH_TIME="1439185922017" HOSTNAME="/default-rack/jjoon-PC" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(312)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(525)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55668)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(531)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119005184)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(8)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(824168448)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201508101204_0021_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1439185922026" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(312)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(525)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55668)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(531)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119005184)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(8)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(824168448)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201508101204_0021_m_000002" TASK_TYPE="CLEANUP" START_TIME="1439185922026" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201508101204_0021_m_000002" TASK_ATTEMPT_ID="attempt_201508101204_0021_m_000002_0" START_TIME="1439185922028" TRACKER_NAME="tracker_jjoon-PC:localhost/127\.0\.0\.1:49399" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201508101204_0021_m_000002" TASK_ATTEMPT_ID="attempt_201508101204_0021_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439185922783" HOSTNAME="/default-rack/jjoon-PC" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(111079424)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(811573248)]}" .
Task TASKID="task_201508101204_0021_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1439185922931" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(111079424)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(811573248)]}" .
Job JOBID="job_201508101204_0021" FINISH_TIME="1439185922932" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15258)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16078)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111045)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(531)][(MAP_INPUT_RECORDS)(Map input records)(300)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(14432)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(311427072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(400)][(MAP_INPUT_BYTES)(Map input bytes)(14132)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(196)][(COMBINE_INPUT_RECORDS)(Combine input records)(300)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(421044224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1628368896)][(MAP_OUTPUT_RECORDS)(Map output records)(300)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(312)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(525)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55668)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(531)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119005184)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(8)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(730)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(824168448)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15258)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(3645)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(7815)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(312)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(525)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16078)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(166713)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(531)][(MAP_INPUT_RECORDS)(Map input records)(300)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(531)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(14432)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(467140608)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1130)][(MAP_INPUT_BYTES)(Map input bytes)(14132)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(196)][(COMBINE_INPUT_RECORDS)(Combine input records)(300)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(540049408)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2452537344)][(MAP_OUTPUT_RECORDS)(Map output records)(300)]}" .
