Meta VERSION="1" .
Job JOBID="job_201508101204_0019" JOBNAME="K-means" USER="jjoon" SUBMIT_TIME="1439185885745" JOBCONF="hdfs://localhost:54310/home/jjoon/hadoop-hdfs/tmp/mapred/staging/jjoon/\.staging/job_201508101204_0019/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201508101204_0019" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201508101204_0019" LAUNCH_TIME="1439185885774" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201508101204_0019_m_000003" TASK_TYPE="SETUP" START_TIME="1439185885872" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201508101204_0019_m_000003" TASK_ATTEMPT_ID="attempt_201508101204_0019_m_000003_0" START_TIME="1439185885912" TRACKER_NAME="tracker_jjoon-PC:localhost/127\.0\.0\.1:49399" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201508101204_0019_m_000003" TASK_ATTEMPT_ID="attempt_201508101204_0019_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439185886630" HOSTNAME="/default-rack/jjoon-PC" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109043712)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(810463232)]}" .
Task TASKID="task_201508101204_0019_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1439185886777" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109043712)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(810463232)]}" .
Job JOBID="job_201508101204_0019" JOB_STATUS="RUNNING" .
Task TASKID="task_201508101204_0019_m_000000" TASK_TYPE="MAP" START_TIME="1439185887079" SPLITS="/default-rack/jjoon-PC" .
Task TASKID="task_201508101204_0019_m_000001" TASK_TYPE="MAP" START_TIME="1439185887080" SPLITS="/default-rack/jjoon-PC" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508101204_0019_m_000000" TASK_ATTEMPT_ID="attempt_201508101204_0019_m_000000_0" START_TIME="1439185887082" TRACKER_NAME="tracker_jjoon-PC:localhost/127\.0\.0\.1:49399" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508101204_0019_m_000000" TASK_ATTEMPT_ID="attempt_201508101204_0019_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439185888065" HOSTNAME="/default-rack/jjoon-PC" STATE_STRING="hdfs://localhost:54310/user/jjoon/kmeansInput:0+7066" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8192)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8893)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55524)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(267)][(MAP_INPUT_RECORDS)(Map input records)(149)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(7226)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(MAP_INPUT_BYTES)(Map input bytes)(7077)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210206720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(816226304)][(MAP_OUTPUT_RECORDS)(Map output records)(149)]}" .
Task TASKID="task_201508101204_0019_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439185888286" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8192)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8893)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55524)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(267)][(MAP_INPUT_RECORDS)(Map input records)(149)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(7226)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(MAP_INPUT_BYTES)(Map input bytes)(7077)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210206720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(816226304)][(MAP_OUTPUT_RECORDS)(Map output records)(149)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508101204_0019_m_000001" TASK_ATTEMPT_ID="attempt_201508101204_0019_m_000001_0" START_TIME="1439185887082" TRACKER_NAME="tracker_jjoon-PC:localhost/127\.0\.0\.1:49399" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508101204_0019_m_000001" TASK_ATTEMPT_ID="attempt_201508101204_0019_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439185888144" HOSTNAME="/default-rack/jjoon-PC" STATE_STRING="hdfs://localhost:54310/user/jjoon/kmeansInput:7066+7066" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7066)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7767)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55526)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(269)][(MAP_INPUT_RECORDS)(Map input records)(151)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(7206)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(MAP_INPUT_BYTES)(Map input bytes)(7055)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(151)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208826368)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(810602496)][(MAP_OUTPUT_RECORDS)(Map output records)(151)]}" .
Task TASKID="task_201508101204_0019_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439185888287" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7066)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7767)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55526)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(269)][(MAP_INPUT_RECORDS)(Map input records)(151)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(7206)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(MAP_INPUT_BYTES)(Map input bytes)(7055)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(151)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208826368)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(810602496)][(MAP_OUTPUT_RECORDS)(Map output records)(151)]}" .
Task TASKID="task_201508101204_0019_r_000000" TASK_TYPE="REDUCE" START_TIME="1439185888588" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201508101204_0019_r_000000" TASK_ATTEMPT_ID="attempt_201508101204_0019_r_000000_0" START_TIME="1439185888589" TRACKER_NAME="tracker_jjoon-PC:localhost/127\.0\.0\.1:49399" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201508101204_0019_r_000000" TASK_ATTEMPT_ID="attempt_201508101204_0019_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1439185895311" SORT_FINISHED="1439185895336" FINISH_TIME="1439185896402" HOSTNAME="/default-rack/jjoon-PC" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(315)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(530)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55673)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(315)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(536)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119889920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(8)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(823406592)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201508101204_0019_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1439185896412" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(315)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(530)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55673)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(315)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(536)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119889920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(8)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(823406592)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201508101204_0019_m_000002" TASK_TYPE="CLEANUP" START_TIME="1439185896413" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201508101204_0019_m_000002" TASK_ATTEMPT_ID="attempt_201508101204_0019_m_000002_0" START_TIME="1439185896414" TRACKER_NAME="tracker_jjoon-PC:localhost/127\.0\.0\.1:49399" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201508101204_0019_m_000002" TASK_ATTEMPT_ID="attempt_201508101204_0019_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439185897171" HOSTNAME="/default-rack/jjoon-PC" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113373184)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(818667520)]}" .
Task TASKID="task_201508101204_0019_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1439185897317" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113373184)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(818667520)]}" .
Job JOBID="job_201508101204_0019" FINISH_TIME="1439185897317" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15258)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16660)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111050)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(536)][(MAP_INPUT_RECORDS)(Map input records)(300)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(14432)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(311427072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(380)][(MAP_INPUT_BYTES)(Map input bytes)(14132)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(196)][(COMBINE_INPUT_RECORDS)(Combine input records)(300)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(419033088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1626828800)][(MAP_OUTPUT_RECORDS)(Map output records)(300)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(315)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(530)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55673)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(315)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(536)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119889920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(8)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(740)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(823406592)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15258)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(3520)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(7813)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(315)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(530)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16660)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(166723)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(315)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(536)][(MAP_INPUT_RECORDS)(Map input records)(300)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(536)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(14432)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(467140608)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1120)][(MAP_INPUT_BYTES)(Map input bytes)(14132)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(196)][(COMBINE_INPUT_RECORDS)(Combine input records)(300)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(538923008)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2450235392)][(MAP_OUTPUT_RECORDS)(Map output records)(300)]}" .
