Meta VERSION="1" .
Job JOBID="job_201508101204_0024" JOBNAME="K-means" USER="jjoon" SUBMIT_TIME="1439185948365" JOBCONF="hdfs://localhost:54310/home/jjoon/hadoop-hdfs/tmp/mapred/staging/jjoon/\.staging/job_201508101204_0024/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201508101204_0024" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201508101204_0024" LAUNCH_TIME="1439185948392" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201508101204_0024_m_000003" TASK_TYPE="SETUP" START_TIME="1439185948559" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201508101204_0024_m_000003" TASK_ATTEMPT_ID="attempt_201508101204_0024_m_000003_0" START_TIME="1439185948600" TRACKER_NAME="tracker_jjoon-PC:localhost/127\.0\.0\.1:49399" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201508101204_0024_m_000003" TASK_ATTEMPT_ID="attempt_201508101204_0024_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439185949336" HOSTNAME="/default-rack/jjoon-PC" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113242112)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(817807360)]}" .
Task TASKID="task_201508101204_0024_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1439185949464" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113242112)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(817807360)]}" .
Job JOBID="job_201508101204_0024" JOB_STATUS="RUNNING" .
Task TASKID="task_201508101204_0024_m_000000" TASK_TYPE="MAP" START_TIME="1439185949767" SPLITS="/default-rack/jjoon-PC" .
Task TASKID="task_201508101204_0024_m_000001" TASK_TYPE="MAP" START_TIME="1439185949767" SPLITS="/default-rack/jjoon-PC" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508101204_0024_m_000000" TASK_ATTEMPT_ID="attempt_201508101204_0024_m_000000_0" START_TIME="1439185949769" TRACKER_NAME="tracker_jjoon-PC:localhost/127\.0\.0\.1:49399" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508101204_0024_m_000000" TASK_ATTEMPT_ID="attempt_201508101204_0024_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439185950719" HOSTNAME="/default-rack/jjoon-PC" STATE_STRING="hdfs://localhost:54310/user/jjoon/kmeansInput:0+7066" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8192)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8605)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55525)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(268)][(MAP_INPUT_RECORDS)(Map input records)(149)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(7226)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(MAP_INPUT_BYTES)(Map input bytes)(7077)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210055168)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(818077696)][(MAP_OUTPUT_RECORDS)(Map output records)(149)]}" .
Task TASKID="task_201508101204_0024_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439185950974" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8192)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8605)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55525)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(268)][(MAP_INPUT_RECORDS)(Map input records)(149)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(7226)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(MAP_INPUT_BYTES)(Map input bytes)(7077)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210055168)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(818077696)][(MAP_OUTPUT_RECORDS)(Map output records)(149)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508101204_0024_m_000001" TASK_ATTEMPT_ID="attempt_201508101204_0024_m_000001_0" START_TIME="1439185949769" TRACKER_NAME="tracker_jjoon-PC:localhost/127\.0\.0\.1:49399" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508101204_0024_m_000001" TASK_ATTEMPT_ID="attempt_201508101204_0024_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439185950840" HOSTNAME="/default-rack/jjoon-PC" STATE_STRING="hdfs://localhost:54310/user/jjoon/kmeansInput:7066+7066" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7066)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7479)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55524)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(267)][(MAP_INPUT_RECORDS)(Map input records)(151)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(7206)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(MAP_INPUT_BYTES)(Map input bytes)(7055)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(151)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208642048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(811483136)][(MAP_OUTPUT_RECORDS)(Map output records)(151)]}" .
Task TASKID="task_201508101204_0024_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439185950975" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7066)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7479)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55524)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(267)][(MAP_INPUT_RECORDS)(Map input records)(151)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(7206)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(MAP_INPUT_BYTES)(Map input bytes)(7055)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(151)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208642048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(811483136)][(MAP_OUTPUT_RECORDS)(Map output records)(151)]}" .
Task TASKID="task_201508101204_0024_r_000000" TASK_TYPE="REDUCE" START_TIME="1439185951276" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201508101204_0024_r_000000" TASK_ATTEMPT_ID="attempt_201508101204_0024_r_000000_0" START_TIME="1439185951278" TRACKER_NAME="tracker_jjoon-PC:localhost/127\.0\.0\.1:49399" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201508101204_0024_r_000000" TASK_ATTEMPT_ID="attempt_201508101204_0024_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1439185958054" SORT_FINISHED="1439185958080" FINISH_TIME="1439185959155" HOSTNAME="/default-rack/jjoon-PC" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(315)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(529)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55672)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(315)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(535)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116764672)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(8)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(823418880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201508101204_0024_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1439185959401" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(315)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(529)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55672)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(315)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(535)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116764672)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(8)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(823418880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201508101204_0024_m_000002" TASK_TYPE="CLEANUP" START_TIME="1439185959402" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201508101204_0024_m_000002" TASK_ATTEMPT_ID="attempt_201508101204_0024_m_000002_0" START_TIME="1439185959403" TRACKER_NAME="tracker_jjoon-PC:localhost/127\.0\.0\.1:49399" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201508101204_0024_m_000002" TASK_ATTEMPT_ID="attempt_201508101204_0024_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439185960191" HOSTNAME="/default-rack/jjoon-PC" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115027968)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(813477888)]}" .
Task TASKID="task_201508101204_0024_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1439185960306" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115027968)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(813477888)]}" .
Job JOBID="job_201508101204_0024" FINISH_TIME="1439185960307" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15258)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111049)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(535)][(MAP_INPUT_RECORDS)(Map input records)(300)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(14432)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(311427072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(390)][(MAP_INPUT_BYTES)(Map input bytes)(14132)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(196)][(COMBINE_INPUT_RECORDS)(Combine input records)(300)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(418697216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1629560832)][(MAP_OUTPUT_RECORDS)(Map output records)(300)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(315)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(529)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55672)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(315)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(535)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116764672)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(8)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(823418880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15258)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(3545)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(7877)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(315)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(529)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(166721)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(315)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(535)][(MAP_INPUT_RECORDS)(Map input records)(300)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(535)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(14432)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(467140608)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(990)][(MAP_INPUT_BYTES)(Map input bytes)(14132)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(196)][(COMBINE_INPUT_RECORDS)(Combine input records)(300)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(535461888)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2452979712)][(MAP_OUTPUT_RECORDS)(Map output records)(300)]}" .
