Meta VERSION="1" .
Job JOBID="job_201508101204_0022" JOBNAME="K-means" USER="jjoon" SUBMIT_TIME="1439185923133" JOBCONF="hdfs://localhost:54310/home/jjoon/hadoop-hdfs/tmp/mapred/staging/jjoon/\.staging/job_201508101204_0022/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201508101204_0022" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201508101204_0022" LAUNCH_TIME="1439185923163" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201508101204_0022_m_000003" TASK_TYPE="SETUP" START_TIME="1439185923240" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201508101204_0022_m_000003" TASK_ATTEMPT_ID="attempt_201508101204_0022_m_000003_0" START_TIME="1439185923282" TRACKER_NAME="tracker_jjoon-PC:localhost/127\.0\.0\.1:49399" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201508101204_0022_m_000003" TASK_ATTEMPT_ID="attempt_201508101204_0022_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439185924058" HOSTNAME="/default-rack/jjoon-PC" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110391296)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(817008640)]}" .
Task TASKID="task_201508101204_0022_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1439185924145" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110391296)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(817008640)]}" .
Job JOBID="job_201508101204_0022" JOB_STATUS="RUNNING" .
Task TASKID="task_201508101204_0022_m_000000" TASK_TYPE="MAP" START_TIME="1439185924748" SPLITS="/default-rack/jjoon-PC" .
Task TASKID="task_201508101204_0022_m_000001" TASK_TYPE="MAP" START_TIME="1439185924749" SPLITS="/default-rack/jjoon-PC" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508101204_0022_m_000000" TASK_ATTEMPT_ID="attempt_201508101204_0022_m_000000_0" START_TIME="1439185924751" TRACKER_NAME="tracker_jjoon-PC:localhost/127\.0\.0\.1:49399" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508101204_0022_m_000000" TASK_ATTEMPT_ID="attempt_201508101204_0022_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439185925742" HOSTNAME="/default-rack/jjoon-PC" STATE_STRING="hdfs://localhost:54310/user/jjoon/kmeansInput:0+7066" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8192)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8602)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55525)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(268)][(MAP_INPUT_RECORDS)(Map input records)(149)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(7226)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(MAP_INPUT_BYTES)(Map input bytes)(7077)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209113088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(815730688)][(MAP_OUTPUT_RECORDS)(Map output records)(149)]}" .
Task TASKID="task_201508101204_0022_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439185925955" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8192)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8602)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55525)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(268)][(MAP_INPUT_RECORDS)(Map input records)(149)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(7226)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(MAP_INPUT_BYTES)(Map input bytes)(7077)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209113088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(815730688)][(MAP_OUTPUT_RECORDS)(Map output records)(149)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508101204_0022_m_000001" TASK_ATTEMPT_ID="attempt_201508101204_0022_m_000001_0" START_TIME="1439185924751" TRACKER_NAME="tracker_jjoon-PC:localhost/127\.0\.0\.1:49399" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508101204_0022_m_000001" TASK_ATTEMPT_ID="attempt_201508101204_0022_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439185925810" HOSTNAME="/default-rack/jjoon-PC" STATE_STRING="hdfs://localhost:54310/user/jjoon/kmeansInput:7066+7066" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7066)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7476)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55524)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(267)][(MAP_INPUT_RECORDS)(Map input records)(151)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(7206)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(MAP_INPUT_BYTES)(Map input bytes)(7055)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(151)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207130624)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(811302912)][(MAP_OUTPUT_RECORDS)(Map output records)(151)]}" .
Task TASKID="task_201508101204_0022_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439185925956" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7066)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7476)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55524)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(267)][(MAP_INPUT_RECORDS)(Map input records)(151)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(7206)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(MAP_INPUT_BYTES)(Map input bytes)(7055)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(98)][(COMBINE_INPUT_RECORDS)(Combine input records)(151)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207130624)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(811302912)][(MAP_OUTPUT_RECORDS)(Map output records)(151)]}" .
Task TASKID="task_201508101204_0022_r_000000" TASK_TYPE="REDUCE" START_TIME="1439185926257" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201508101204_0022_r_000000" TASK_ATTEMPT_ID="attempt_201508101204_0022_r_000000_0" START_TIME="1439185926259" TRACKER_NAME="tracker_jjoon-PC:localhost/127\.0\.0\.1:49399" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201508101204_0022_r_000000" TASK_ATTEMPT_ID="attempt_201508101204_0022_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1439185933025" SORT_FINISHED="1439185933060" FINISH_TIME="1439185934139" HOSTNAME="/default-rack/jjoon-PC" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(313)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(529)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55672)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(313)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(535)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(117293056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(8)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(820600832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201508101204_0022_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1439185934381" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(313)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(529)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55672)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(313)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(535)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(117293056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(8)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(820600832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201508101204_0022_m_000002" TASK_TYPE="CLEANUP" START_TIME="1439185934382" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201508101204_0022_m_000002" TASK_ATTEMPT_ID="attempt_201508101204_0022_m_000002_0" START_TIME="1439185934383" TRACKER_NAME="tracker_jjoon-PC:localhost/127\.0\.0\.1:49399" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201508101204_0022_m_000002" TASK_ATTEMPT_ID="attempt_201508101204_0022_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439185935129" HOSTNAME="/default-rack/jjoon-PC" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113172480)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(819232768)]}" .
Task TASKID="task_201508101204_0022_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1439185935286" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113172480)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(819232768)]}" .
Job JOBID="job_201508101204_0022" FINISH_TIME="1439185935287" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15258)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16078)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111049)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(535)][(MAP_INPUT_RECORDS)(Map input records)(300)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(14432)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(311427072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(MAP_INPUT_BYTES)(Map input bytes)(14132)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(196)][(COMBINE_INPUT_RECORDS)(Combine input records)(300)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(416243712)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1627033600)][(MAP_OUTPUT_RECORDS)(Map output records)(300)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(313)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(529)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55672)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(313)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(535)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(117293056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(8)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155713536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(820600832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15258)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(3572)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(7880)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(313)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(529)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16078)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(166721)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(313)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(535)][(MAP_INPUT_RECORDS)(Map input records)(300)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(535)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(14432)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(467140608)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1110)][(MAP_INPUT_BYTES)(Map input bytes)(14132)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(196)][(COMBINE_INPUT_RECORDS)(Combine input records)(300)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(533536768)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2447634432)][(MAP_OUTPUT_RECORDS)(Map output records)(300)]}" .
